Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database datab;
Query OK, 1 row affected (0.01 sec)

mysql> use datab;
Database changed
mysql> create table employees(emp_id INT,emp_name VARCHAR(15),job_name VARCHAR(20),manager_id  INT,hire_date DATE,salary DECIMAL(10,2),commission DECIMAL(7,2),dep_id INT);
Query OK, 0 rows affected (0.04 sec)

mysql> desc employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_id     | int           | YES  |     | NULL    |       |
| emp_name   | varchar(15)   | YES  |     | NULL    |       |
| job_name   | varchar(20)   | YES  |     | NULL    |       |
| manager_id | int           | YES  |     | NULL    |       |
| hire_date  | date          | YES  |     | NULL    |       |
| salary     | decimal(10,2) | YES  |     | NULL    |       |
| commission | decimal(7,2)  | YES  |     | NULL    |       |
| dep_id     | int           | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into employees values(66928,'Blaze','Manager',68319,'1991-05-01',2750.0,3001,3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees;
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> insert into employees values(67832,'Clare','Manager',68319,'1991-06-09',2550.00,1001,4);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into employees values(65646,'Jonas','Manager',68319,'1991-04-02',2947.00,2001,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(68319,'Kayling','president',14,'1991-11-18',6000.0,1001,3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees;
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select salary from employees;
+---------+
| salary  |
+---------+
| 2750.00 |
| 2550.00 |
| 2947.00 |
| 6000.00 |
+---------+
4 rows in set (0.00 sec)

mysql> select DISTINCT  job_name from employees;
+-----------+
| job_name  |
+-----------+
| Manager   |
| president |
+-----------+
2 rows in set (0.00 sec)

mysql>  select emp_name ,salary*1.15 AS "salary(No of Dollars" from employees;
+----------+----------------------+
| emp_name | salary(No of Dollars |
+----------+----------------------+
| Blaze    |            3162.5000 |
| Clare    |            2932.5000 |
| Jonas    |            3389.0500 |
| Kayling  |            6900.0000 |
+----------+----------------------+
4 rows in set (0.00 sec)

mysql> select concat(emp_name,"(",job_name,")") "Employees" from employees;
+--------------------+
| Employees          |
+--------------------+
| Blaze(Manager)     |
| Clare(Manager)     |
| Jonas(Manager)     |
| Kayling(president) |
+--------------------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,date_format(hire_date,'%M,%d,%Y') "Hire Date" from employees;
+--------+----------+------------------+
| emp_id | emp_name | Hire Date        |
+--------+----------+------------------+
|  66928 | Blaze    | May,01,1991      |
|  67832 | Clare    | June,09,1991     |
|  65646 | Jonas    | April,02,1991    |
|  68319 | Kayling  | November,18,1991 |
+--------+----------+------------------+
4 rows in set (0.00 sec)

mysql> select emp_name,length(emp_name) "length"from employees;
+----------+--------+
| emp_name | length |
+----------+--------+
| Blaze    |      5 |
| Clare    |      5 |
| Jonas    |      5 |
| Kayling  |      7 |
+----------+--------+
4 rows in set (0.00 sec)

mysql> select emp_name,salary,commission from employees;
+----------+---------+------------+
| emp_name | salary  | commission |
+----------+---------+------------+
| Blaze    | 2750.00 |    3001.00 |
| Clare    | 2550.00 |    1001.00 |
| Jonas    | 2947.00 |    2001.00 |
| Kayling  | 6000.00 |    1001.00 |
+----------+---------+------------+
4 rows in set (0.00 sec)

mysql> select distinct(dep_id),job_name from employees;
+--------+-----------+
| dep_id | job_name  |
+--------+-----------+
|      3 | Manager   |
|      4 | Manager   |
|      5 | Manager   |
|      3 | president |
+--------+-----------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where dep_id!=2001;
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date<'1991-01-01';
Empty set (0.00 sec)

mysql> select avg(salary) "Average Salary" from employees where job_name='manager';
+----------------+
| Average Salary |
+----------------+
|    2749.000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where emp_name="Blaze";
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where commission>salary;
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where salary*1.25>3000;
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_name from employees where length(emp_name)=6;
Empty set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where job_name='Manager';
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where floor(Datediff(curdate(),hire_date)/365)>27;
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where salary<3500;
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql>  select emp_name,job_name,salary from employees where job_name='Manager';
+----------+----------+---------+
| emp_name | job_name | salary  |
+----------+----------+---------+
| Blaze    | Manager  | 2750.00 |
| Clare    | Manager  | 2550.00 |
| Jonas    | Manager  | 2947.00 |
+----------+----------+---------+
3 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date like '1991-%';
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,hire_date,salary from employees where hire_date<'1991-04-01' ;
Empty set (0.00 sec)

mysql> select emp_name,job_name from employees where job_name !='Manager';
+----------+-----------+
| emp_name | job_name  |
+----------+-----------+
| Kayling  | president |
+----------+-----------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date ='1991-05-01';
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,salary,floor(datediff(curdate(),hire_date)/365) "Age" from employees where emp_id=68319;
+--------+----------+---------+------+
| emp_id | emp_name | salary  | Age  |
+--------+----------+---------+------+
|  68319 | Kayling  | 6000.00 |   30 |
+--------+----------+---------+------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,salary,floor(datediff(curdate(),hire_date)/365) "Age" from employees where salary>100;
+--------+----------+---------+------+
| emp_id | emp_name | salary  | Age  |
+--------+----------+---------+------+
|  66928 | Blaze    | 2750.00 |   31 |
|  67832 | Clare    | 2550.00 |   31 |
|  65646 | Jonas    | 2947.00 |   31 |
|  68319 | Kayling  | 6000.00 |   30 |
+--------+----------+---------+------+
4 rows in set (0.00 sec)

mysql> select emp_name from employees where floor(datediff('1998-12-31',hire_date)/365)=8;
Empty set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where salary%2=1;
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where salary<1000;
Empty set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date like '%-04-%';
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where date_format(hire_date,'%d')<=19;
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where floor(datediff(curdate(),hire_date)/365)>10 and job_name='Manager';
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where dep_id in (3,4) and hire_date like '1991-%';
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where dep_id in (1,3);
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where job_name='Manager' and dep_id=3;
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where job_name in ('clerk','Manager');
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date not like ('%-02-%');
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date like '1991-%';
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date like '1991-06-%';
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id,salary*12 "Annual salary" from employees where salary*12 between 24000 and 50000;
+--------+----------+----------+------------+------------+---------+------------+--------+---------------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id | Annual salary |
+--------+----------+----------+------------+------------+---------+------------+--------+---------------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |      33000.00 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |      30600.00 |
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |      35364.00 |
+--------+----------+----------+------------+------------+---------+------------+--------+---------------+
3 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date in('1991-05-01','1991-02-20','1991-12-03');
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
+--------+----------+----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where manager_id in (63679,68319,66564,69000);
+--------+----------+----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
+--------+----------+----------+------------+------------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date>'1991-06-30%'
    -> ;
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date between '1990-01-01' and '1999-12-31';
+--------+----------+-----------+------------+------------+---------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id |
+--------+----------+-----------+------------+------------+---------+------------+--------+
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |    3001.00 |      3 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |    1001.00 |      4 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2947.00 |    2001.00 |      5 |
|  68319 | Kayling  | president |         14 | 1991-11-18 | 6000.00 |    1001.00 |      3 |
+--------+----------+-----------+------------+------------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql>  select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where dep_id in (1001,2001);
Empty set (0.00 sec)

mysql> select emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id from employees where hire_date like '%-02-%' and salary between 1001 and 2000;
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM employees
    -> WHERE hire_date<('1991-1-1');
Empty set (0.00 sec)

mysql>